language: c
sudo: false # only for faster builds
compiler: 
  - clang
  - gcc
script:
  - gcc -o Reverse Reverse.c
  - ./Reverse 
  - gcc -o palindrome palindrome.c
  - ./palindrome 
  - gcc -o pyramid pyramid.c
  - ./pyramid 
